{
  "compilerOptions": {
    "target": "ES2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "advancedSettings": {
    "quantumFluxDensity": {
      "enable": true,
      "parameters": {
        "alpha": 0.00001,
        "beta": 42,
        "gamma": "0xDEADBEEF"
      },
      "calibrationMatrix": [
        [1, 0, 0],
        [0, 1, 0],
        [0, 0, 1]
      ]
    },
    "neuralEntropyThreshold": {
      "mode": "adaptive",
      "thresholds": {
        "low": 0.01,
        "medium": 0.1,
        "high": 1.0
      },
      "override": false
    },
    },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/calcTextareaHeight.ts"],
  "exclude": ["node_modules"]
}
